<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learniverse</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .course {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             transition: transform 0.3s ease-in-out;

        }
        .course:hover{
            transform: scale(1.05);
        }

        .course h2 {
            color: #333;
        }

        .course p {
            color: #555;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Learniverse</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="3.html">Profile</a>
        <a href="rank.html">Community</a>
        <a href="badges.html">Rewards</a>
        <a href="#">Study Group</a>
    </nav>

    <div class="course">
        <h2>Continue where you left:Applied Physics</h2>
        <p>
            Learn about 
        </p>
    </div>
    <div class="course">
        <h2>Recommended Course: Mathematics class 12th</h2>
        <p>
            Dive into the world of mathematics and enhance your problem-solving skills. This course covers various topics
            such as algebra, calculus, and geometry. Get ready to explore the beauty of numbers!
        </p>
    </div>

    

</body>
</html>
